{
	"author": "https://github.com/lmc-eu",
	"name": "ngx-library",
	"description": "NGX - extension library for AngularJS",
	"version": "0.0.2",
	"homepage": "http://github.com/lmc-eu/ngx-library",
	"repository": {
		"type": "git",
		"url": "git://github.com/lmc-eu/ngx-library.git"
	},
	"engines": {
		"node": ">=0.8.0"
	},
	"dependencies": {
        "rimraf": ">=2.0.2",
        "testacular": ">=0.4.0",
        "grunt": ">=0.3.12",
		"grunt-recess": ">=0.1.0",
        "grunt-testacular": ">=0.2.0"
	},
	"scripts" : {
		"test": "grunt"
	}
}
